APP_PORT=3000
MONGODB_URI=mongodb://mongodb:27017/youapp-test

JWT_SECRET=youappbackendtest
JWT_TTL=3600
JWT_REFRESH_TTL=21600

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USERS_QUEUE=users
